8-track racing dome - 01:54
A burger from OG LOC - 02:08
A cannon in a house, LS - 02:23
A lake in a park - 02:37
Alhambra - 03:01
All Saints General Hospital - 03:13
Breakable bridge - 03:25
Burn baby burn - 03:37 
Candy Suxxx - 03:53
CJ is home! - 04:05
CJ's first coffee - 04:17
CJ's first spawn - 04:29
CJ's first tagging mission location - 04:44
Cloverleaf junction - 04:54
Drive Thru Cluckin' Bell - 05:10
First hairdresser - 05:22
First meal - 05:35
Graveyard - 05:52
Ideal Homies Store - 06:07
In Los Santos Airport - 08:22
Inside the GIANT donut - 06:23
Interglobal Television - 06:39
It's the Vinyl Countdown! - 06:57
Jefferson Motel - 07:11
Lighthouse - 07:24
Los Santos Carousel - 07:39
LS bomb shop - 08:06
LS junkjard - 08:44
LS' biggest Ammu-Nation - 07:54
LS: Breakable SPRUNK sign - 09:00
LS: Train yard - 08:29
LSPD - 09:13
Madd Dogg ain't home! - 09:27
Meet me at the film studios - 00:11
Movie star tour - 10:02
Papercut, let us fill your office - 10:22
Quite Humourous comedy club - 10:42
Santos Investment - 00:23
SFSE Birthday House - 11:10
ship docked in LS - 00:32
Son On A Beach - T-Shirts 'N' Shit - 11:17
Sweet Johnson's House - 11:37
Ten Green Bottles - 11:25
The Book Emporium - 09:47
The ol' Camper Park - 00:36
TPP - Totally nude - 00:44
Trailerpark at sea - 10:54
Tunnel under the train tracks - 00:59
Unfinished building near the skatepar - 01:16
Verdant Bluffs chalet - 01:21
Victim: To Die For - 01:37
We'll dump your load - 01:52

SF Goldpots:

A piece of cable - 13:02
Big pointy building in SF downtown - 11:54
City Hall - 12:11
Cobra Martial Arts - 12:21
Development opportunity - 12:35
Five identical buildings - 12:46
Harry Plums wholesale fruit - 13:11
Homerun! - 13:22
I bet my Hydra can land on that ship - 13:32
It's a Midtown Madness - 13:47
Jizzy's girl is kidnapped - 14:04
Learning to drive is hard - 14:22
Let's say a prayer - 14:43
Lets play some golf! - 14:32
Lets visit the Coke factory! - 14:56
Missionary Hill TV station - 15:13
Mullholiday and Dulaly - 15:26
No easter eggs up here - 15:41
Oil refinery - 16:01
Pier 69 - 16:22
San Andreas Federal Mint - 16:34
SF Vehicle Dealership - 16:51
The Biffin Bridge Hotel - 16:58
The Corvin stadium - 17:21
The finest pizza in San Fierro - 17:38
The Highest Building in San Fierro - 17:56
The ship cabin - 18:12
The USS Nummutz - 18:34
Tuff Nut Donuts - 18:44
Under the bridge - 18:58
Vank Hoff in the Park - 19:14
Zero RC Shop - 19:22
Zombotech - 19:37

LV Goldpots:

$hody Used Autos - 27:18
Big Skull - 27:29
C.R.A.S.H - 20:14
Casino robbed by CJ - 20:35
Casino still in construction - 20:38
Come First Every Time - 20:54
Dick's Sounds - 21:13
Dragon lovers' casino - 21:30
Emerald Isle - 20:00
Four Big Wheels - 21:47
Guitar-shaped pool - 22:04
Hazardous Materials Response Team - 22:26
Herro, Welcome to China - 22:38
Home of the Bandits - 22:58
LV bomb shop - 23:11
LV City planning department - 23:23
Military fuel depot - 23:40
Pipe goes under the water - 24:04
Redsands West Steakhouse - 24:21
Royal Casino - 24:38
Souvenirs: Gifts, Hats & Bags - 24:44
Taking the law into our hands - 24:59
The Craw Bar - 25:16
The meat factory - 25:34
The Pirate Bay home, a real pirate ship - 25:45
The Strip sex shop - 25:52
Top of the pyramid - 26:05
Turning Trick, Advanced Motoring - LV - 26:16
Underneath the Giant Sphinx - 26:25
Venturas Steaks - 26:39
Welcome to Dirtring! - 26:53
World class topless girls - 27:01

OTHER Goldpots:

"Alamo" - 28:06
A Shack in the Woods, Flint County - 27:45
Angel Pine hoboshack - 28:23
Angel Pine junkjard - 28:43
Angel Pine Sawmill - 29:02
Area 69 - 29:22
Bayside Marina View - 29:36
Because we care, Phat clothing - 29:51
Big Mike's Truck. Performance. Auto - 30:11
Biowaste Well - 30:29
Bub's Hardware - 30:44
Burned house - 31:07
Cactus Bar - 31:30
Cave - 31:45
DAM Camper park - 32:05
Desert Bait Shop - 32:19
Desert Bowling - 32:30
Desert Castle - 32:40
Deserted bodybags - 32:51
Deserted Snake Farm - 33:05
Dillimore PD - 33:16
Drive-in theatre - 33:32
El Quebrados water supply - 33:47
Forgotten Building in North Rock - 33:59
Fountain of Youth - 34:10
Giant desert cow - 34:22
Giant desert-chicken - 34:33
Great signal up here! - 34:46
Helena Wankstein's home - 34:57
Hoover dam - 35:20
Hot water geyser - 35:46
Huge mine - 36:06
I can see the whole world from here - 36:19
If I owned all this oil - 36:48
Learn to be a captain! - 37:00
Longest ramp in GTA - 37:15
Lovin' a Loan - 37:27
Miller & Son - 37:45
Mountain hole - 38:12
Mr. Grant's bike shed - 38:32
MT. Chilliad hill-house - 38:50
Nice wheelchair - 39:10
On top of the cock-rock - 39:34
Phat Liquor - 39:52
Pink (Ocean View) House - 40:21
Rusty, Old, Broken Walton - 40:39
Solarin Industries - 41:01
Southmost point in SA - 41:30
Tee Pee Motel - 41:42
The big spread ranch - 41:52
The Fleischberg Factory 42:07
The ghostly town 42:36
Tree house 42:43
Two Leaning Pylons 43:17
UFO Bar 43:30
We have gas 43:38
Welcome to The Truth's drugfarm 43:58

LS Goldpots:

Big S Liquor and Deli - 00:10 (/party)
Blastin Fools Records - 00:23 (/ls)
Dragon - 00:34 (/grj)
Ghost Graffiti - 00:42 (/lsdive)
Grove Basketball - 00:52 (/grj)
Half Cocked - 01:02 (/ls)
Hidden tunnel LS - 01:10 (/ls)
Homies Sharp - 01:24 (/ls)
Jesus Saves - 01:32 (/grj)
Lust For Men - 01:46 (/party)
Milkshake - 01:58 (/lsdive)
Pokemon - 02:10 (/grj)
Rodriguez Iron Works - 02:25 (/grj)
Santa Maria Gym - 02:34 (/party)
Scary Bush - 02:38 (/ls)
Sodom Sex Toys - 02:49 (/ls)
Spacey - 02:57 (/lsdive)
The Golden Palms - 03:10 (/drag)
Tony's Liquor - 03:20 (/grj)
Verona Beach Pier - 03:30 (/party)
Wholesale Produce -  03:36 (/loco)
Wills Snack Shop - 03:43 (/lsdive)
YoYoJos Records - 03:54 (/lsdive)

SF Goldpots:

Avispa Country Club - 04:02 (/arch)
Blaze It - 04:12 (/arch)
Gant Bridge Mural - 04:23 (/trans)
Garden Center - 04:38 (/arch)
Go for the brown - 04:44 (/trans)
Held up fountain - 04:52 (/sf)
Hippy Shopper - 05:02 (/arch)
Inside burger - 05:10 (/trans)
Kerosine tank - 05:21 (/sfair)
Michelle's Auto Repair - 05:30 (/bpbj)
Midair Burger - 05:38 (/bpbj)
Plane Sign - 05:52 (/sfair)
SFFD - 06:02 (/trans)
Small SF Tunnel - 06:10 (/arch)
So Easy to Pick Up - 06:21 (/arch)
Tram Depot - 06:36 (/arch)
Underwater Tunnel - 06:47 (/otto) 
Wooded entrance - 07:02 (/ts2)
World of Coq - 07:11 (/ts2)

LV Goldpots:

Bandits Hallway - 07:21 (/lv)
Demolition in Progress - 07:35 (/lv)
Inside scaffolding - 07:49 (/lv)
LVFD - 08:15 (/lv)
Linden Station - 08:25 (/lv)
Lipstick - 08:41 (/lv)
Millie Perkins House - 08:50 (/lv)
Under Frederick Bridge - 09:08 (/is)
Unused Pay N Spray - 09:15 (/lv)
We'll keep you in the GREEN! - 09:30 (/lv)
Yellow Bell Golf - 09:43 (/lv)

OTHER Goldpots:

Drive Thru Confessions - 10:00 (/wj)
Highest Point in Drag - 10:12 (/drag)
Knifu Memorial - 10:27 (/1337land)
Memorial Plaque - 10:48 (/chilliad)
Pitfall - 10:55 (/lvair or /wj)
Powertool Paradise - 11:14 (/chilliad)
TRASH-O - 11:22 (/chilliad)
Trashed SA maps - 11:34 (/chilliad)


LS Goldpots:

24 Carat Dogg - 00:31 (/lsdive)
25 to LIFE - 00:43 (/ust)
Alexanders Toys - 00:46 (/party)
Carniceria - 00:57 (/loco)
Chef Mings - 01:10 (/ls)
Credit and Commerce Bank - 01:21 (/lsdive)
Gravy Train - 01:30 (/lsdive)
Grotti Dealership - 01:37 (/lsdive)
Jellystone International - 1:48 (/grj)
Jetty Lounge - 01:58 (/lsdive)
LS Eyeworks - 02:05 (/lsdive)
LS Fashions - 02:13 (/lsdive)
LS Opera - 02:21 (/ls)
LS Shopping Centre - 02:27 (/lsdive)
Le Sex Shoppe - 02:34 (/ls)
Market Station - 02:42 (/lsdive)
Olympic Market - 02:57 (/grj)
Pet Grooming - 03:07 (/ls)
Plug it in and enjoy - 03:14 (/ls)
Reservoir Dregs - 03:20 (/lsdive)
Rodeo Style Since 1888 - 03:29 (/party)
Rolex Ripoff - 03:37 (/lsdive)
Sand Roller - 03:47 (/party)
Sity Burgers - 03:54 (/grj)
Starballs - 04:02 (/lsdive)
Substandard - 04:11 (/party)
U.S. Mail - 04:16 (/loco)
UFO house - 04:42 (/lsdive)

SF Goldpots:

Antisocial - 04:29 (/trans)
Cop Art - 04:37 (/arch)
Doms Rubber Shop - 04:43 (/trans)
Easter Basin Naval Base - 04:50 (/sfair)
Everything Musty Go - 05:00 (/arch)
Gaydar Station - 05:08 (/arch)
Joint Festival - 05:13 (/trans)
Rest In Cement - 05:22 (/trans)
SF Hospital - 05:27 (/arch)
SF Police Station - 05:42 (/bpbj)
SF Unused Bombshop - 05:54 (/bpbj)
The Pink Oboe - 06:05 (/trans)
We've Got Crabs! - 06:10 (/trans)

LV Goldpots:

2525 - 06:19 (/lv)
Blue Chapel - 06:31 (/lv)
CHUCKUP - 06:46 (/lvair)
Drive Thru Mental Clinic - 06:55 (/lv)
LV Warehouse - 07:04 (/ts3)
Nude Strippers Daily - 07:17 (/lv or /drift9)
Turning trailers into homes - 07:33 (/lv)
Vice - 07:41 (/lv)
Wedding Tackle - 07:53 (/lv)
Zip Pizza - 08:06 (/lv or drift9)

OTHER Goldpots:

69 Store - 08:27 (/party)
Angel on Rock - 08:37 (/tj)
Avery Construction - 08:50 (/disney) *editing error says /tj
Bank without a vault - 09:00 (/qr)
Bio Engineering - 09:14 (/lvair)
Crippen Memorial Hospital - 09:24 (/lvair)
Fill er up in style - 09:35 (/lsdive)
Hannibal Liquor - 09:50 (/lvair)
Horseshoes - 10:00 (/party)
Inside Track - 10:16 (/lvair)
Jays Diner - 10:31 (/dam)
Jazz Mags - 10:41 (/qr)
Lighthouse Ruins - 10:55 (/dam)
Little Lady - 11:07 (/qr)
Nice Buns - 11:21 (/lvair)
Shooting Range - 11:35 (/disney or /drift2)
Spandex - 11:42 (/disney)
U Get Inn Motel - 11:52 (/drift2)